============================================================
ULTIMATE LINKEDIN INDONESIA JOB SCRAPER REPORT
============================================================

📅 Scraping Date: 2025-12-02 20:35:29
📊 Total Jobs Collected: 4576
🏢 Unique Companies: 1124
🎯 Unique Roles: 135

📈 JOB TYPE DISTRIBUTION:
----------------------------------------
Full-time           : 3567 jobs
Internship          :  647 jobs
Unknown             :  342 jobs
Freelance           :   12 jobs
Contract            :    7 jobs
Part-time           :    1 jobs

👨‍💼 EXPERIENCE LEVEL DISTRIBUTION:
----------------------------------------
Mid-Senior Level    : 1274 jobs
Associate           : 1178 jobs
Entry Level         : 1135 jobs
Internship          :  647 jobs
Not Specified       :  228 jobs
Manager/Director    :   64 jobs
Senior              :   35 jobs
Executive           :   15 jobs

🏢 TOP 10 COMPANIES:
----------------------------------------
 1. Shopee                        : 115 jobs
 2. EY                            :  53 jobs
 3. TikTok                        :  52 jobs
 4. Meratus Group                 :  47 jobs
 5. Indodana                      :  41 jobs
 6. Traveloka                     :  40 jobs
 7. Grab                          :  40 jobs
 8. PT Lion Super Indo            :  36 jobs
 9. OCBC Indonesia                :  33 jobs
10. PT Bank Sinarmas Tbk          :  31 jobs
